[General]
MainColor="#965942"
AccentColor="#965942"
IconColor="#965942"
Background="Backgrounds/clannad.jpg"
DimBackgroundImage="0.0"
ScaleImageCropped="true"
FullBlur="true"
PartialBlur="false"
BlurRadius="100"
HaveFormBackground="false"
FormPosition="left"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"
OverrideTextFieldColor="#ffffff"
OverrideLoginButtonTextColor="#ffffff"
InterfaceShadowSize="6"
InterfaceShadowOpacity="0.6"
RoundCorners="16"
ScreenPadding="0"
Font="FiraCode NerdFont"
FontSize=""
HideLoginButton="true"
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="true"
ForceHideVirtualKeyboardButton="true"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"
Locale=""
HourFormat="HH:mm"
DateFormat="dddd, MMMM ,d"
HeaderText="I like banana"
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
